<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reinventing Wood</title>
</head>
<body>
  <header class="header">
    <h1 class="titulo">Reinventing Wood</h1>
    <div class="links hidden">
      <div class="info">
        <a class="galeria" href="">Galería</a>
        <a  class="quienesSomos" href="">¿Quienes somos?</a>
        <a class="contactanos" href="">Contactanos</a>
        <a target="_blank" href="https://www.facebook.com/Reinventing-Wood-2127816920640871/">
          <img class="LogoFace"
          src="LogoFace.jpg"
          alt="Logo Facebook">
        </a>
      </div>
    </div>
  </header>

  <!-- <section class="fotos">
    <h2 class="h2">Hecha un vistazo a nuestro trabajo</h2>
  </section> -->
<section class="carrousel">
  <i class="material-icons arrow-left">keyboard_arrow_left</i>
  <div class="imageContainer">
    <article class="carrouselItem">
      <picture>
        <img src="assets/img/taladro.jpg" alt="">
      </picture>
    </article>

    <article class="carrouselItem">
      <picture>
        <img src="assets/img/caladora.jpg" alt="">
      </picture>
    </article>

    <article class="carrouselItem">
      <picture>
        <img src="assets/img/cepillo.jpg" alt="">
      </picture>
    </article>

      <article class="carrouselItem">
        <picture>
          <img src="assets/img/cinturon.jpg" alt="">
        </picture>
      </article>

        <article class="carrouselItem">
          <picture>
            <img src="assets/img/flor.jpg" alt="">
          </picture>
          </article>

          <article class="carrouselItem">
            <picture>
              <img src="assets/img/herramienta_dos.jpg" alt="">
            </picture>
          </article>

    <article class="carrouselItem">
      <picture>
        <img src="assets/img/herramienta_uno.jpg" alt="">
      </picture>
    </article>
    <article class="carrouselItem">
      <picture>
        <img src="assets/img/tablas.jpg" alt="">
      </picture>
      </article>
  </div>
  <i class="material-icons arrow-right">keyboard_arrow_right</i>

</section>

  <section class="QS">
    <h2>¿Quienes somos?</h2>
    <p>Reinventing Wood es una empresa 100% mexicana, fundada desde 1985. Mas que fabricar muebles
         a la medida, reinventamos la madera y convertimos el mueble que sueñas en una realidad</p>
  </section>
  <section class="contacto">
    <h2>Contactanos y cotiza ahora</h2>
  </section>
  <footer class="footer">
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
